jobs:
  - bump_version:
      delivery: development
  #- check
  - build_android:
      requires:
        #- check
        - bump_version
  - deliver_android:
      production_delivery: false
      requires:
        - build_android
