jobs:
  - calc_version
  - check
  - build_android:
      requires:
        - check
        - calc_version
  - deliver_browser_stack:
      production_delivery: false
      requires:
        - build_android
  - bump_version:
      type: approval
      requires:
        - build_android
  - deliver_android:
      production_delivery: false
      requires:
        - build_android
        - bump_version