when: << pipeline.parameters.run_dev_delivery >>
jobs:
  - check
  - bump_version:
      delivery: production
  - build_android:
      requires:
        - check
        - bump_version
  #  - build_ios:
  #      requires:
  #        - check
  #        - bump_version
  - deliver_android:
      production_delivery: true # TODO test
      requires:
        - build_android
#  - deliver_ios:
#      production_delivery: false
#      requires:
#        - build_ios
